<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.videoembed">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="edi.videoembed.interfaces.IEdiVideoembedLayer"
      />

  <browser:resourceDirectory
    name="edi.videoembed"
    directory="static" />

  <!-- Publish static files -->
  <!--<plone:static
      name="edi.videoembed"
      type="plone"
      directory="static"
      />-->

    <browser:page
        name="videoembedview"
        for="edi.videoembed.interfaces.IVideoembed"
        class=".view.VideoEmbedView"
        template="templates/videoembedview.pt"
        permission="zope2.View"
        />

</configure>
